{
  "name": "@cocartheadless/sdk",
  "version": "1.1.2",
  "description": "Official TypeScript SDK for the CoCart REST API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./astro": {
      "import": {
        "types": "./dist/adapters/astro.d.ts",
        "default": "./dist/adapters/astro.js"
      }
    },
    "./nextjs": {
      "import": {
        "types": "./dist/adapters/nextjs.d.ts",
        "default": "./dist/adapters/nextjs.js"
      }
    },
    "./deno": {
      "import": {
        "types": "./dist/adapters/deno.d.ts",
        "default": "./dist/adapters/deno.js"
      }
    },
    "./nuxt": {
      "import": {
        "types": "./dist/adapters/nuxt.d.ts",
        "default": "./dist/adapters/nuxt.js"
      }
    },
    "./remix": {
      "import": {
        "types": "./dist/adapters/remix.d.ts",
        "default": "./dist/adapters/remix.js"
      }
    },
    "./svelte": {
      "import": {
        "types": "./dist/adapters/svelte.d.ts",
        "default": "./dist/adapters/svelte.js"
      }
    },
    "./elysiajs": {
      "import": {
        "types": "./dist/adapters/elysiajs.d.ts",
        "default": "./dist/adapters/elysiajs.js"
      }
    },
    "./fastify": {
      "import": {
        "types": "./dist/adapters/fastify.d.ts",
        "default": "./dist/adapters/fastify.js"
      }
    },
    "./hono": {
      "import": {
        "types": "./dist/adapters/hono.d.ts",
        "default": "./dist/adapters/hono.js"
      }
    },
    "./vite": {
      "import": {
        "types": "./dist/adapters/vite.d.ts",
        "default": "./dist/adapters/vite.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts && tsup --config tsup.adapters.ts && tsup --config tsup.cdn.ts",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "cocart",
    "woocommerce",
    "cart",
    "headless",
    "sdk",
    "typescript",
    "rest-api"
  ],
  "author": "CoCart Headless, LLC",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "picomatch": ">=4.0.4"
  }
}
